{
    "autoload": {
        "psr-4": {
            "Controles\\": "app/Controllers",
            "Cores\\": "app/Core",
            "Modelos\\": "app/Models"            
        }
    },
    "require": {
        "cboden/ratchet": "0.4.*",
        "react/zmq": "0.2.*|0.3.*"      
        
    }
}
